#cloud-config
users:
  - name: ubuntu
    groups:
      - sudo
      - docker
    system_info:
      default_user:
        groups: [docker]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${cicd_pub_key_path}
      - ${server_public_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
ssh_keys: 
  rsa_private: |
    ${indent(4, private_key)}  
  rsa_public: ${server_public_key}
timezone: US/Eastern  
apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
write_files:
  - path: /etc/sysctl.d/enabled_ipv4_forwarding.conf
    content: |
      net.ipv4.conf.all.forwarding=1
hostname: ${host_name}      
manage_etc_hosts: true      
packages:
  - qemu-guest-agent
  - net-tools
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
runcmd: ${jsonencode(init_commands)}
